<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/template_two"/>

    <ImageView
        android:id="@+id/wx"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"/>

    <Button
        android:id="@+id/btn_1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="设置背景"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/btn_2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/btn_1"
        android:text="旋转动画"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/btn_3"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/btn_2"
        android:text="生成图片"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/btn_4"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/btn_3"
        android:text="加载地址"
        android:layout_alignParentBottom="true"/>

    <EditText
        android:id="@+id/load_url"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/btn_1"/>

    <EditText
        android:id="@+id/et_price"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/load_url"/>

    <WebView
        android:id="@+id/webview"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:background="@android:color/holo_green_dark"/>
</RelativeLayout>
